# HydrateYou

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hydrateyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrateyou/: ChallengeActivity.kt  EditProfile.kt  InfoPribadi.kt  Information.kt  InformationFragment.kt  KebijakanPrivasi.kt  Landing.kt  Login.kt  MainActivity.kt  Navigation.kt  PelacakAirActivity.kt  PengingatMinum.kt  PengingatTidurActivity.kt  Profile.kt  RewardActivity.kt  SignUp.kt  SplashScreen.kt  UserProfile.kt  activity_dashboard.kt  dashboard.kt
app/src/main/java/com/example/hydrateyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: background_reward1.xml  background_reward2.xml  background_reward3.xml  bottom_background.xml  circle_background.xml  circle_shape.xml  circular_progressbar.xml  edit_text.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  ic_account.xml  ic_circle.xml  ic_edit.xml  ic_person.xml  item_selector.xml  line.xml  progress_drawable.xml  reward_bg1.xml  reward_bg2.xml  reward_bg3.xml  rounded_button.xml  stroke.xml
app/src/main/res/layout/: activity_challange.xml  activity_challenge.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_info_pribadi.xml  activity_information.xml  activity_kebijakan_privasi.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_pelacakAir.xml  activity_pelacak_air.xml  activity_pelacakair.xml  activity_pengingatTidur.xml  activity_pengingat_minum.xml  activity_pengingat_tidur.xml  activity_pengingattidur.xml  activity_profile.xml  activity_reward.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tes.xml  fragment_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/hydrateyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
