<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengingatTidurActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/righteous"
            android:text="Hari ini"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:text="14 November 2024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue_DDF"
            android:fontFamily="@font/poppins_semibold"
            android:text="14 Nov"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue_DDF"
            android:fontFamily="@font/poppins_semibold"
            android:text="15 NOV"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue_DDF"
            android:fontFamily="@font/poppins_semibold"
            android:text="16 NOV"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue_DDF"
            android:fontFamily="@font/poppins_semibold"
            android:text="17 NOV"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue_DDF"
            android:fontFamily="@font/poppins_semibold"
            android:text="18 NOV"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:backgroundTint="@color/blue_DDF"
        android:fontFamily="@font/poppins_bold"
        android:text="Pelacak Air"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/ic_air_putih" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/ic_air_putih" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/ic_air_putih" />

    <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <Button
            android:id="@+id/button8"
            android:layout_width="331dp"
            android:layout_height="268dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="388dp"
            android:background="@drawable/rounded_button"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/hei_sudah_waktunya_tidur_sebelum_kamu_memejamkan_mata_minum_segelas_air_dulu_untuk_menjaga_hidrasi_tubuhmu_istirahat_yang_baik_membuatmu_lebih_segar_esok_hari_n_selamat_tidur"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="417dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_164"
            android:fontFamily="@font/righteous"
            android:text="OK"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="593dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="686dp"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>