<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Information">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenapa Minum"
                android:textColor="@color/blue_427"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/righteous"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_putih"
                android:fontFamily="@font/righteous"
                android:textColor="@color/blue_427"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle1"/>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itu_penting"
                android:fontFamily="@font/righteous"
                android:textColor="@color/blue_427"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2"/>

            <!-- Explanation Section -->
            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/explanation_air_putih"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />


            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/subtitle_perbandingan_kontribusi_hidrasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExplanation" />



            <!-- Air Putih Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAirPutih"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kontrAirPutih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgAirPutih"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:src="@drawable/rill_airputih"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAirPutih"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/air_putih_title"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/imgAirPutih"
                        app:layout_constraintTop_toTopOf="@id/imgAirPutih" />

                    <TextView
                        android:id="@+id/tvAirPutihDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/air_putih_desc"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/imgAirPutih"
                        app:layout_constraintTop_toBottomOf="@id/tvAirPutih" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Soft Drink Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSoftDrink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardAirPutih">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kontrSoftDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgSoftDrink"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_soft_drink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSoftDrink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/soft_drink_title"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSoftDrinkDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/soft_drink_desc"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toStartOf="@id/imgSoftDrink"
                        app:layout_constraintTop_toBottomOf="@id/tvSoftDrink"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMinumanEnergi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSoftDrink">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kontrMinumanEnergi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgMinumanEnergi"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/minumanenergi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMinumanEnergi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/minuman_energi_tittle"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/imgMinumanEnergi"
                        app:layout_constraintTop_toTopOf="@+id/imgMinumanEnergi" />

                    <TextView
                        android:id="@+id/descMinumanEnergi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/minuman_energi_desc"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgMinumanEnergi"
                        app:layout_constraintTop_toBottomOf="@id/tvMinumanEnergi"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardJus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMinumanEnergi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kontrJus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgJus"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/juzzz"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvJus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/jus_title"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvJusDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/jus_desc"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toStartOf="@id/imgJus"
                        app:layout_constraintTop_toBottomOf="@id/tvJus"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>